关系操作符：
操作符==用于相等性测试，操作符~=用于不等性测试。
这两个操作符可以应用于任意两个值。如果两个值具有不同的类型，Lua就认为它们是不相等的；特别需要说明的是，nil只与其自身相等
对于table、userdata和函数，Lua是作引用比较的。也就是说，只有当它们引用同一个对象时，才认为它们相等

local a = {1,2}
local b = {1,2}
local c = a
print(a==c) -->true  
print(a==b) -->false
-----------------------
a = 2
b = "2"  类型不同
a==b  false
a~=b  true


================================================
逻辑操作符：
--a and b       如果a为false，则返回a，否则返回b
--a or  b       如果a为true，则返回a，否则返回b
操作符and来说，如果它的第一个操作数为假，就返回第一个操作数；不然就返回第二个操作数。
对于操作符or来说，如果它的第一个操作数为真，就返回第一个操作数；不然就返回第二个操作数

not

(a and b) or c        //三目运算符  a ? b : c
================================================
算数运算符：
a = 7
b = 2
a / b    --3.5
math.floor(a/b) --3 向下取整
math.ceil(a/b) --4 向上取整

math.round(a/b) --4  4舍5入
7 ％ 2  --1




a,b=10  //a= 10,  b= nil

a = 10
b = 8
a,b = b,a --相当于swap方法 a = 8 b = 10