app.lua
version = 2.1
name = "ndl"
people = {name = "cc", age = 18}
function main()
	print("Hello")
end

function getString(name)
	return "Hello"..name
end


==========================

//C执行lua文件
lua_State *L = luaL_newstate();
luaL_openlibs(L);//加载lua库
dofile(L,"app.lua");//###
lua_close(L);



//C执行lua代码
lua_State *L = luaL_newstate();
luaL_openlibs(L);//加载lua库
dostring(L, "print(\"Hello"\)","ScriptName");
lua_close(L);


//获取Lua的全局变量
lua_State *L = luaL_newstate();
luaL_openlibs(L);//加载lua库
dofile(L,"app.lua");
lua_getglobal(L,"name");//"name"全局变量的名字  并将它压入了栈里
if (lua_isstring(L,1)) {
	printf("%s\n",lua_tostring(L,1));//1是栈里的索引
}
lua_pop(L,1);//清空栈
lua_close(L);


//获取Lua全局对象属性
ua_State *L = luaL_newstate();
luaL_openlibs(L);//加载lua库
dofile(L,"app.lua");
lua_getglobal(L,"people");//people对象被压入栈  
lua_getfield(L,1,"name");//people对象的name属性被压入栈
if(lua_isstring(L,-1)){
	printf("%s\n",lua_tostring(L,-1));
}
lua_pop(L,2);
lua_close(L);


//C调用Lua的方法
//无参
lua_State *L = luaL_newstate();
luaL_openlibs(L);
dofile(L,"app.lua");
lua_getglobal(L,"main");
lua_call(L,0,0);//0个参数 0个返回值  方法调用不需要清空栈,它会清空栈
lua_close(L);


//有参
lua_State *L = luaL_newstate();
luaL_openlibs(L);
dofile(L,"app.lua");
lua_getglobal(L,"getString");
lua_pushstring(L,"ndl");//传参 压入栈
lua_call(L,1,1);//清空栈 栈中只有一个返回值
if (lua_isstring(L,-1)) {
	printf("%s\n",lua_tostring(L,-1));
}
lua_pop(L,1);
lua_close(L);