app.lua
sayHelo()
print(getString("ndl"))


//lua调用c方法
//无参：
int sayHello(lua_State* L){
	printf("C sayHello\n");
	return 0;//返回值个数
}

int main (int argc, char **argv) {
	lua_State *L = luaL_newstate();
	luaL_openlibs(L);
	lua_register(L,"sayHello",sayHello);//"sayHello"方法名字   sayHello绑定c语言方法
	dofile(L,"app.lua");
	lua_close(L);
	return 0;
}


//有参：
int getstring(lua_State *L){
	const char* name = luaL_checkstring(L,1);
	char buf[100];
	memset(buf,0,100);

	sprintf(buf,"Hello %s",name);
	lua_pushstring(L,buf);
	return 1;
}

int main (int argc, char **argv) {
	lua_State *L = luaL_newstate();
	luaL_openlibs(L);
	lua_register(L,"getString",getString);
	dofile(L,"app.lua");
	lua_close(L);
	return 0;
}